# UsersHitachi

./: README.md  nbactions.xml  pom.xml
src/main/java/improving/hitachi/Users/: UsersApplication.java
src/main/java/improving/hitachi/connection/: H2Connection.java
src/main/java/improving/hitachi/controllers/: UserController.java
src/main/java/improving/hitachi/options/: Menu.java  MenuOptionsEnum.java
src/main/java/improving/hitachi/pojos/: UserPojo.java
src/main/java/improving/hitachi/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/improving/hitachi/Users/: UsersApplicationTests.java
